<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{TEXT-ALIGN: center;
      BACKGROUND: url(https://i.ytimg.com/vi/tJV_XTDtKgM/maxresdefault.jpg)
      #FFF no-repeat center;}
      #center{ MARGIN-RIGHT: auto;
      MARGIN-LEFT: auto;
      height:45px;
      background:#B88;
      width:400px;
      vertical-align:middle;
      line-height:100px;
      }
    </style>
    <title>Bootstrap Example</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>

    <div id="center"><p><h1>UnihackSydney</h1></p></div>
    <br></br>

    <style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
      height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
      height: 80%;
      margin: 0px 30px 0px 30px;
      padding: 0;
      }
    </style>

    </head>
  <body>
  <div id="map"></div>


<br></br>
  Latitude <input type="number" id="latitude" value="-34.39">
  Longitude <input type="number" id="longitude" value="190.64">

  <button onclick="initMap()">Locate</button>

  <script>
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -34.397, lng: 150.644},
        zoom: 12
      });

      var x = document.getElementById("latitude").value;
      var y = document.getElementById("longitude").value;

      console.log(x, y)
      // Get the current geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          if(y > 180){
            x= position.coords.latitude,
            document.getElementById("latitude").value = x,
            y= position.coords.longitude,
            document.getElementById("longitude").value = y
          }

          var marker = new google.maps.Marker({
            position: pos,
            map: map
          });

          var pos2 = {
            lat: parseFloat(x),
            lng: parseFloat(y)
          }
          var marker = new google.maps.Marker({
            position: pos2,
            map: map
          });
          map.setCenter(pos2);
        }, function() {
          handleLocationError(true, infoWindow, map.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }
    }

  </script>




  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsbzdeqT1I_hc4NyVDcHmhoxMV5tgoVBE&callback=initMap"
  async defer></script>

  <div class="container">
  <br></br>


  </body>
</html>
